# ScheduLink

AndroidStudioProjects/SchedulinkMar6/app/: build.gradle
AndroidStudioProjects/SchedulinkMar6/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/SchedulinkMar6/app/src/main/res/layout/: activity_contacts.xml  activity_group.xml  activity_groups.xml  (+7 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/schedulink/schedulink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/schedulink/schedulink/: AddEvent.java  AppCompatPreferenceActivity.java  BaseActivity.java  ContactsActivity.java  Global.java  Group.java  GroupActivity.java  GroupsActivity.java  LoginActivity.java  MainPageActivity.java  OptionsActivity.java  Register.java  ScheduleViewer.java  SchedulinkViewerActivity.java  SchedulinksActivity.java  User.java  Uzer.java  UzerController.java
app/src/main/java/schedulink/schedulink/weekview/: Schedulink.java  WeekViewEvent.java
app/src/main/res/layout/: activity_add_event.xml  activity_contacts.xml  activity_groups.xml  activity_login.xml  activity_main_page.xml  activity_options.xml  activity_register.xml  activity_schedule_viewer.xml  activity_schedulink_viewer.xml  activity_schedulinks.xml  content_add_event.xml  content_contacts.xml  content_group.xml  content_groups.xml  content_main_page.xml  content_options.xml  content_schedulinks.xml  prompts.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/schedulink/schedulink/: ExampleUnitTest.java
(+8 files in other folders)
