<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPageActivity"
    tools:showIn="@layout/activity_main_page"
    android:background="#ffffff">

    //define button elements
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_groups_main_page"
        android:id="@+id/groups_button"
        android:onClick="displayGroupsActivity"
        android:layout_below="@+id/contacts_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_schedulinks_main_page"
        android:id="@+id/schedules_button"
        android:onClick="displaySchedulinksActivity"
        android:layout_above="@+id/contacts_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_contacts_main_page"
        android:id="@+id/contacts_button"
        android:onClick="displayContactsActivity"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/schedules_button"
        android:layout_alignEnd="@+id/schedules_button" />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_options_main_page"
        android:id="@+id/options_button"
        android:onClick="displayOptionsActivity"
        android:layout_below="@+id/groups_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/logo_pic"
        android:layout_toStartOf="@+id/groups_button"
        android:layout_above="@+id/schedules_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
